<html lang="ja">
<head>
	<meta http-equiv="content-type" charset="utf-8"/>
	<meta title="ndifix's page" />
	<title> ndifixの部屋 </title>

	<style type="text/css">
		.tab{
			display: inline-block;
			border-width: 1px 1px 0px 1px;
			border-style: solid;
			border-color: black;
			border-radius: 0.75em 0.75em 0px 0px;
			padding: 0.75em 1em;
			font-weight: bold;
			color: black;
			background-color: #4de0e0; }
		.tab:hover {
			color: green;
			background-color: #ccffcc; 
			cursor: pointer; } 
		input:checked + .tab {
			color: red;
			background-color: #ffffcc;
			z-index: 1;
			position: relative; }
		.tabArea input{ display: none; }
		.tabBody{
			display: none;			
			border: 1px solid black;
			padding: 1em;
			background-color: #ffffcc;
			margin-top: -2px;
			position: relative; }
		#tabNews:checked ~ #bodyNews { display: block; }
		#tabIntro:checked ~ #bodyIntro { display: block; }
		#tabRepo:checked ~ #bodyRepo { display: block; } </style>
</head>
<body>
	<img src="head pic.jpg" pic.JPG" width="100%">
	<p>ndifix <a href="https://twitter.com/ndifix">@ndifix</a>の部屋です。</p>

	<div class="tabArea" >
		<input type="radio" name="toptab" id="tabNews" checked><label for="tabNews" class="tab">News</label>
		<input type="radio" name="toptab" id="tabIntro"><label for="tabIntro" class="tab">Intro</label>
		<input type="radio" name="toptab" id="tabRepo"><label for="tabRepo" class="tab">Repository</label>
			
		<div class="tabBody" id="bodyNews"><iframe src="topTab/News.html" width="100%"></iframe></div>
		<div class="tabBody" id="bodyIntro"><iframe src="topTab/Introduce.html"></iframe></div>
		<div class="tabBody" id="bodyRepo">	これはRepository	</div>	</div>
</body>
</html>